{
  "name": "i2pJavaScript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-node7": "^1.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "flow-bin": "^0.45.0",
    "jest": "^19.0.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
